server.port=${SERVER_PORT:8084}
bot.name=${BOT_NAME:clouds_2023_invest_bot}
bot.token=${BOT_TOKEN:6880454795:AAEyqhOp4EUmWwwi0edWRQT4H7IeTa64UX4}
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
